<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.premal2.travelagency.admin">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:text="© Made by Premal Singh and Sai Shourie"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:text="Welcome Administrator! You can manage enquiries, accounts, and other settings from here. Please do not disclose administrator crednetials to any unauthorised user." />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="80px"
        android:layout_height="80px"
        android:background="?attr/colorPrimary"
        app:srcCompat="@android:drawable/ic_dialog_email"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/textView9"
        android:layout_alignLeft="@+id/textView9"
        android:layout_alignStart="@+id/textView9" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="80px"
        android:layout_height="80px"
        android:background="@color/colorPrimary"
        app:srcCompat="@android:drawable/ic_input_get"
        android:layout_below="@+id/imageButton"
        android:layout_alignLeft="@+id/imageButton"
        android:layout_alignStart="@+id/imageButton"
        android:layout_marginTop="29dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="80px"
        android:layout_height="80px"
        android:background="@color/colorPrimary"
        app:srcCompat="@drawable/ic_menu_manage"
        android:layout_below="@+id/imageButton2"
        android:layout_alignLeft="@+id/imageButton2"
        android:layout_alignStart="@+id/imageButton2"
        android:layout_marginTop="36dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="80px"
        android:layout_height="80px"
        android:background="@color/colorPrimary"
        app:srcCompat="@android:drawable/ic_lock_power_off"
        android:layout_below="@+id/imageButton3"
        android:layout_alignLeft="@+id/imageButton3"
        android:layout_alignStart="@+id/imageButton3"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/adminenq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageButton"
        android:layout_toRightOf="@+id/imageButton"
        android:background="@color/colorPrimary"
        android:text="MANAGE ENQUIRIES"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButton2"
        android:layout_alignLeft="@+id/adminenq"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/adminenq"
        android:layout_alignTop="@+id/imageButton2"
        android:background="@color/colorPrimary"
        android:text="ACCOUNTS"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButton3"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageButton3"
        android:layout_toRightOf="@+id/imageButton3"
        android:background="@color/colorPrimary"
        android:text="SETTINGS"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/adminlogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButton4"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageButton4"
        android:layout_toRightOf="@+id/imageButton4"
        android:background="@color/colorPrimary"
        android:text="LOGOUT"
        android:textColor="@android:color/background_light" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        app:srcCompat="@mipmap/icon"
        android:layout_above="@+id/textView15"
        android:layout_alignRight="@+id/textView15"
        android:layout_alignEnd="@+id/textView15"
        android:layout_marginRight="76dp"
        android:layout_marginEnd="76dp" />

</RelativeLayout>
