<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.premal2.travelagency.addmoney">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        app:srcCompat="@drawable/icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="109dp"
        android:layout_marginEnd="109dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Card No."
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/cardno"
        android:layout_toStartOf="@+id/cardno"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_below="@+id/textView"
        android:layout_marginTop="29dp"
        android:text="Enter CVV" />

    <EditText
        android:id="@+id/cardno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView4"
        android:layout_alignStart="@+id/imageView4"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="numberSigned" />

    <EditText
        android:id="@+id/cvv"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberPassword"
        android:layout_below="@+id/cardno"
        android:layout_alignLeft="@+id/cardno"
        android:layout_alignStart="@+id/cardno" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="Enter amount to be added"
        android:layout_below="@+id/cvv"
        android:layout_alignRight="@+id/cvv"
        android:layout_alignEnd="@+id/cvv" />

    <EditText
        android:id="@+id/amount"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignRight="@+id/cardno"
        android:layout_alignEnd="@+id/cardno" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" ₹"
        android:layout_alignBaseline="@+id/amount"
        android:layout_alignBottom="@+id/amount"
        android:layout_toLeftOf="@+id/amount"
        android:layout_toStartOf="@+id/amount" />

    <Button
        android:id="@+id/addmon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/amount"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/amount"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginBottom="17dp"
        android:text="ADD" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="15dp"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="?attr/homeAsUpIndicator" />
</RelativeLayout>
